ok: [localhost] => {
    "ec2": {
        "changed": true,
        "failed": false,
        "instance_ids": [
            "i-02e664df035c915c7"
        ],
        "instances": [
            {
                "ami_launch_index": "0",
                "architecture": "x86_64",
                "block_device_mapping": {
                    "/dev/sda1": {
                        "delete_on_termination": true,
                        "status": "attached",
                        "volume_id": "vol-0ec54623bfd58ce05"
                    }
                },
                "dns_name": "",
                "ebs_optimized": false,
                "groups": {
                    "sg-c61e13ac": "devops-project-sg"
                },
                "hypervisor": "xen",
                "id": "i-02e664df035c915c7",
                "image_id": "ami-194cdc76",
                "instance_type": "t2.micro",
                "kernel": null,
                "key_name": "devops-project-key",
                "launch_time": "2018-01-26T14:40:18.000Z",
                "placement": "eu-central-1b",
                "private_dns_name": "ip-172-32-181-106.eu-central-1.compute.internal",
                "private_ip": "172.32.181.106",
                "public_dns_name": "",
                "public_ip": null,
                "ramdisk": null,
                "region": "eu-central-1",
                "root_device_name": "/dev/sda1",
                "root_device_type": "ebs",
                "state": "running",
                "state_code": 16,
                "tags": {
                    "build": "build-server",
                    "jenkins": "jenkins-server",
                    "target": "target server"
                },
                "tenancy": "default",
                "virtualization_type": "hvm"
            }
        ],
        "tagged_instances": []
    }
}

